MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color Picker" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Red:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Content="Green:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <Label Grid.Row="2" Grid.Column="0" Content="Blue:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />

        <Slider Grid.Row="0" Grid.Column="1" Name="RedSlider" Minimum="0" Maximum="255" Value="{Binding ElementName=RedValue, Path=Text, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" />
        <Slider Grid.Row="1" Grid.Column="1" Name="GreenSlider" Minimum="0" Maximum="255" Value="{Binding ElementName=GreenValue, Path=Text, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" />
        <Slider Grid.Row="2" Grid.Column="1" Name="BlueSlider" Minimum="0" Maximum="255" Value="{Binding ElementName=BlueValue, Path=Text, Mode=TwoWay}" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" />

        <TextBox Text="{Binding ElementName=RedSlider, Path=Value ,Mode=TwoWay}" Grid.Row="0" Grid.Column="2" Name="RedValue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextChanged="ColorValue_TextChanged" />
        <TextBox Text="{Binding ElementName=GreenSlider, Path=Value}" Grid.Row="1" Grid.Column="2" Name="GreenValue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextChanged="ColorValue_TextChanged" />
        <TextBox Text="{Binding ElementName=BlueSlider, Path=Value}" Grid.Row="2" Grid.Column="2" Name="BlueValue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextChanged="ColorValue_TextChanged" />
     
        <Canvas Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="ColorCanvas" Background="Black" Margin="10"/>
    </Grid>
</Window>
